{
  "devDependencies": {
    "axe-core": "^4.13.0",
    "cypress": "^15.21.1",
    "cypress-axe": "^1.7.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
