{
  "scripts": {
    "build": "tsc "
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
